# s.DataViewer

./: .gitignore  pom.xml
src/main/java/com/scolastico/dataviewer/gui/: Main.form  Main.java
src/main/resources/: darkEditorTheme.xml
